<?xml version="1.0"?>
<font>
  <info face="MegaMan10Regular-mJA5" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="26" scaleW="11052" scaleH="130" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mega-man-10-font_black.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="5" y="0" width="128" height="130" xoffset="-1" yoffset="-1" xadvance="126" page="0" chnl="15"/>
    <char id="95" x="138" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="46" x="257" y="0" width="66" height="130" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15"/>
    <char id="44" x="328" y="0" width="66" height="130" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15"/>
    <char id="33" x="399" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="63" x="534" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="58" x="637" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="59" x="740" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="64" x="843" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="96" x="962" y="0" width="82" height="130" xoffset="-1" yoffset="-1" xadvance="80" page="0" chnl="15"/>
    <char id="39" x="1049" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="34" x="1184" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="35" x="1303" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="36" x="1406" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="37" x="1509" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="38" x="1628" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="40" x="1731" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="41" x="1850" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="91" x="1969" y="0" width="66" height="130" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15"/>
    <char id="93" x="2040" y="0" width="162" height="130" xoffset="-1" yoffset="-1" xadvance="160" page="0" chnl="15"/>
    <char id="123" x="2207" y="0" width="66" height="130" xoffset="-1" yoffset="-1" xadvance="64" page="0" chnl="15"/>
    <char id="125" x="2278" y="0" width="162" height="130" xoffset="-1" yoffset="-1" xadvance="160" page="0" chnl="15"/>
    <char id="42" x="2445" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="43" x="2564" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="45" x="2683" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="126" x="2786" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="92" x="2889" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="124" x="3024" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="47" x="3143" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="60" x="3278" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="61" x="3413" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="62" x="3532" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="48" x="3667" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="49" x="3786" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="50" x="3921" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="51" x="4040" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="52" x="4159" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="53" x="4278" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="54" x="4397" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="55" x="4516" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="56" x="4635" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="57" x="4754" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="94" x="4873" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="65" x="4992" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="66" x="5111" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="67" x="5230" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="68" x="5349" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="69" x="5468" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="70" x="5587" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="71" x="5706" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="72" x="5825" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="73" x="5944" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="74" x="6079" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="75" x="6182" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="76" x="6301" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="77" x="6436" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="78" x="6555" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="79" x="6674" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="80" x="6793" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="81" x="6912" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="82" x="7031" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="83" x="7150" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="84" x="7269" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="85" x="7372" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="86" x="7491" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="87" x="7610" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="88" x="7729" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="89" x="7832" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="90" x="7935" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="97" x="8038" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="98" x="8157" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="99" x="8276" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="100" x="8395" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="101" x="8514" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="102" x="8633" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="103" x="8736" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="104" x="8855" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="105" x="8974" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="106" x="9109" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="107" x="9212" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="108" x="9315" y="0" width="130" height="130" xoffset="-1" yoffset="-1" xadvance="128" page="0" chnl="15"/>
    <char id="109" x="9450" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="110" x="9569" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="111" x="9688" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="112" x="9807" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="113" x="9926" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="114" x="10045" y="0" width="82" height="130" xoffset="-1" yoffset="-1" xadvance="80" page="0" chnl="15"/>
    <char id="115" x="10132" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="116" x="10251" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
    <char id="117" x="10354" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="118" x="10473" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="119" x="10592" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="120" x="10711" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="121" x="10830" y="0" width="114" height="130" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15"/>
    <char id="122" x="10949" y="0" width="98" height="130" xoffset="-1" yoffset="-1" xadvance="96" page="0" chnl="15"/>
  </chars>
</font>